.main-hero-heading {
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    color:#0D3B66;
    // margin: 100px;
    text-align: center;
    margin-top: 100px;
  }
/* Tabs Container */
.wt-tabs {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .wt-tabs-inner {
    display: flex;
    gap: 1rem;
  }
  
  /* Tab Buttons */
  .wt-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 60px;
    border-radius: 30%;
   /* Blue background */
     /* White text */
     color: black;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
   
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .wt-tab a {
    color: black;
    text-decoration: none;
    line-height: 1.5;
  }
  
  /* Hover and Active States */
  .wt-tab:hover {
    background-color: #0D3B66;
    color: white; /* Darker blue */
    transform: translateY(-5px);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .wt-tabs-inner {
      flex-direction: column;
      gap: 1rem;
    }
  
    .wt-tab {
      width: 100px;
      height: 100px;
      font-size: 0.9rem;
    }
  }

  
  .wt-tabs-content {
    margin: 20px;
  }
  
  /* Template Cards */
  .wt-templates {
   display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    
  }
  
  .wt-template {
    position: relative;
    width: calc(33.333% - 20px);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .wt-template-inner {
    position: relative;
    overflow: hidden;
  }
  
  // .wt-top-bar {
  //   display: flex;
  //   justify-content: space-around;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   right: 10px;
  //   z-index: 2;
  // }
  
  .wt-bottom-part {
    padding: 15px;
  }
  
  .wt-image-outer {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .wt-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wt-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .wt-template:hover .wt-overlay {
    opacity: 1;
  }
  
  .wt-overlay-inner {
    text-align: center;
    color: #fff;
  }
  
  .wt-template-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .wt-preview-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    background-color:#0D3B66 ;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .wt-preview-icon svg {
    margin-right: 5px;
  }
  
  /* See All Templates Button */
  .wt-button-outer {
    margin-top: 30px;
    text-align: center;
  }

  .pricing-switch {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
  }
  
  .switch-button {
    padding: 10px 20px;
   
    cursor: pointer;
    background-color: #fff;
    color:#0D3B66;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
 
  
  .switch-button.active {
    background-color:#0D3B66;;
    color: #fff;
  }

  // .main-hero-button {
  //   padding: 10px 20px;
  //   background-color: #0D3B66;
  //   color: white;
  //   text-decoration: none; /* Remove underline */
  //   font-weight: bold;
  //   border-radius: 20px;
  //   display: inline-flex;
  //   align-items: center; /* Align text and SVG vertically */
  //   height: auto;
  //   width: auto;
  // }
  // .i-left-margin {
  //   margin-left: 8px;
  // }
  // .main-hero-button:hover {
  //   background-color: white;
  //   color: black;
  //   border: 1px solid #0D3B66;
  // }
  